<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>全新的值:fraction单位，fraction单位通常简写为fr，它允许你根据需要将容器拆分为多个块。</title>
</head>
<style>
  .basic-grid {
    display: grid;
    /* 表示 每三个宽度分别为1fr 2fr 3fr。类似于flex: 1, 2, 3 */
    grid-template-columns: 1fr 2fr 3fr;
    /* 表示 每两行高度分别为50px 100px */
    grid-template-rows: 50px 50px;
  }
  .basic-grid > div {font-size: 40px; color: #fff; text-align: center}
  .basic-grid>div:nth-child(1) {background-color: greenyellow}
  .basic-grid>div:nth-child(2) {background-color: rebeccapurple}
  .basic-grid>div:nth-child(3) {background-color: beige}
  .basic-grid>div:nth-child(4) {background-color: chartreuse}
  .basic-grid>div:nth-child(5) {background-color: violet}
  .basic-grid>div:nth-child(6) {background-color: palevioletred}
  .basic-grid>div:nth-child(7) {background-color: khaki}
</style>
<body>
  <div class="basic-grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </div>
</body>
</html>